#mqtt
mqtt_username = "car"
mqtt_pwd = "car333"
mqtt_broker = "44.202.67.39"
robot_id = "1313"

#BLDC motor

#green wire, stop/start, stop=LOW, start=HIGH
green=17
#blue wire, pwm, LOW=highest, HIGH=lowest
blue=18
#white wire, direction, CCW=HIGH, CW=LOW
white=27
